<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Animals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/flex.css">
</head>

<body>
  <div class="animals">
    <header>
      <h2>Animals</h2>
      <h3>DO NOT CHANGE ANYTHING IN THIS FILE</h3>
    </header>
    <main>
      <section>
        <h4>Animal One</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
          fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor
          mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
      </section>
      <section>
        <h4>Animal Two</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
          fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor
          mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
      </section>
      <section>
        <h4>Animal Three</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
          fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor
          mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
      </section>
      <section>
        <h4>Animal Four</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
          fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor
          mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
      </section>
    </main>
  </div>
</body>

</html>